* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    border: none;
    background: none;
    text-decoration: none;
    list-style: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

button {
    cursor: pointer;
}

html {
    overflow-x: hidden;
     scroll-behavior: smooth;

}

body {
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #1a468937; 
}
   
::-webkit-scrollbar-thumb {
    background: #1A4689; 
}
  
::-webkit-scrollbar-thumb:hover {
    background: #12356a; 
}

@font-face {
   font-family: 'Gilroy-Light';
    src: url(fonts/Gilroy/Gilroy-Light.ttf);
}

@font-face {
    font-family: "Gilroy-Medium";
    src: url(fonts/Gilroy/Gilroy-Medium.ttf);
}

@font-face {
    font-family: "Gilroy-SemiBold";
    src: url(fonts/Gilroy/Gilroy-SemiBold.ttf);
}

@font-face {
    font-family: 'Gilroy-Regular';
    src: url(fonts/Gilroy/Gilroy-Regular.ttf);
}

@font-face {
    font-family: 'Gilroy-Bold';
    src: url(fonts/Gilroy/Gilroy-Bold.ttf);
}

@font-face {
    font-family: 'Gilroy-Black';
    src: url(fonts/Gilroy/Gilroy-Black.ttf);
}

body {
    background: rgba(247, 252, 253, 0.24);
}

.container {
    max-width: 1440px;
    padding: 0 40px;
    margin: auto;
}

/*------------------------- header  ---------------------------------*/
.header-info {
    background: #1A4689;
    padding: 20px 0;
}

.header-info .container {
    display: flex;
    justify-content: space-between;
}

.header-info-left {
    display: flex;
    align-items: center;
    gap: 52px
}

.header-info p {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: #ebebebd6;
    transition: 0.3s;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-info svg path {
    transition: 0.3s;
}

.contact-info:hover>p {
    color: #ffffff
}

.contact-info:hover>svg path {
    fill: #ffffff
}


.call-popup  {
    width: 64px;
    height: 64px;
    background-color: #1A4689;
    border-radius: 100px;
    position: fixed;
    right:12px;
    bottom:36px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 98;
    transform: rotate(0deg);
    display: none;
}

.call-popup img {
    animation: call 1.6s ease 0s  ;
    width: 100%;
    width: 32px;
}

@media only screen and (max-width:600px) {
    .call-popup {
        display: flex;
    }

    .header-info-left {
       display: none;
    }
}


@keyframes call{
    0% {
        transform: rotate(0deg);
    }
    60% {
        transform: rotate(0deg);
    }
    65% {
        transform: rotate(-20deg);
    }
    70% {
        transform: rotate(20deg);
    }
    75% {
        transform: rotate(-20deg);
    }
    80% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

/*------------------- header top right side ---------------------*/

.header-top-right {
    display: flex;
    gap: 52px
}

.info-links {
    display: flex;
    align-items: center;
    gap: 16px
}

.info-links svg path {
    transition: 0.3s;
}

.info-links a:nth-child(1)>svg path {
    fill: #ffffff
}
.info-links a:nth-child(2)>svg path {
    fill: #ffffff
}

.lang-swither {
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;

}

.lang-swither ul {
    position: absolute;
    top: 10px;
    padding: 12px;
    display: grid;
    gap: 24px;
    z-index: -1;
    background: #1A4689;
    backdrop-filter: blur(12px);
    transition: 0.3s;
    opacity: 0;
    border-radius: 0px 0 8px 8px;
}

.lang-swither img {
    border: 1px solid #FEFEFE;
    border-radius: 4px;
    width: 32px;
}

.lang-swither:hover ul {
    top: 24px;
    z-index: 9;
    opacity: 1;
}

.lang-swither ul li a {
    color: #062126
}

/*-------------------- nav ------------------------*/

nav {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0;
}

nav img {
    width: 72px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 24px;
}

nav ul a li {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #1b4a90dc;
    transition: 0.3s;
}

nav ul li:hover {
    color: #1B4A90;
}

.btn-primary {
    padding: 16px 32px;
    background: #1A4689;
    border-radius: 48px;
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    transition: 0.3s;
    filter: drop-shadow(0px 0px 16px rgba(1, 28, 125, 0.04));
}

.btn-primary:hover {
    background: #12356a;
    -moz-box-shadow: inset 0 0 20px #00000008;
    -webkit-box-shadow: inset 0 0 20px #00000008;
    box-shadow: inset 0 0 20px #00000008;
}

/*---------------- hero section ----------------------*/

.hero {
    position: relative;
    background-image: url(imgs/hero-clinic.png);
    padding: 200px 0px 224px 240px;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}

.hero .gilroy-whites-16 {
    margin-top: 16px;
   
}

.hero h1 {
    max-width: 768px;
}

.hero:nth-child(2) {
    background-image: url(imgs/hero-2.png);
}

.hero-section .slick-dots {
    display: flex !important;
    gap: 10px;
    justify-content: center;
    margin-top: -40px;
    align-items: center;
}

.hero-section li.slick-active {
    background: #1A4689 !important;
    box-shadow: 0px 0px 5px 2px rgba(3, 158, 214, 0.06);
    border-radius: 5px;
}

.hero-section .slick-dots li {
    width: 16px;
    height: 16px;
    border: 2px solid #1A4689;
    cursor: pointer;
    box-shadow: 0px 0px 5px 2px rgba(3, 158, 214, 0.06);
    border-radius: 16px;
    z-index: 9;
}

.hero-section .slick-dots li button {
    opacity: 0;
}

.hero-section .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 9;
    width: 72px;
    height: 72px;
    background-image: url(imgs/hero-arrow.svg);
    content: none !important;
    background-size: cover;
    color: rgba(255, 0, 0, 0);
}

.hero-section .slick-prev {
    left: 40px;
}

.hero-section .slick-next {
    right: 40px;
    transform: rotate(180deg);
}

.hero-btns {
    display: flex;
    gap: 24px;
    margin-top: 40px;
}

.hero-btns button {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;
    padding: 16px 40px;
    border-radius: 12px;
    transition: 0.3s;
}

.hero-btns button:nth-child(1) {
    background: #1A4689;
    border: 3px solid #1A4689;
}

.hero-btns button:nth-child(1):hover {
    background: #FFFFFF;
    color: #1A4689;
}

.hero-btns button:nth-child(2) {
    background: #FFFFFF;
    border: 3px solid #1A4689;
    color: #1A4689;;
}

.hero-btns button:nth-child(2):hover {
    background: #1A4689;
    color: #FFFFFF;
}


.hero-clicks {
    display: grid;
    gap:32px;
    justify-content: flex-start;
}

 .working-time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    gap:16px
 }

 .working-time div {
    display: grid;
    gap:6px
 }


 .working-time div p {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #1A4689;
 }

 .working-time button {
    padding: 16px 24px;
    background-color: #fafafa;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #1A4689;
    border-radius: 24px;
    transition: 0.3s;
 }


 .working-time button:hover {
    background-color: #1A4689;
    color: #fafafa;
 }



 @media screen and (max-width:600px){
    .working-time {
        flex-direction: column;
        gap:12px
    }
    
 }



/*---------------- centers ----------------------*/

.centers-excellence {
    margin-top: 164px;
}

.centers-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 32px;
    margin-top: 64px;
}

.excellence-center {
    box-shadow: 0px 0px 30px 4px rgba(0, 71, 155, 0.08);
    border-radius: 24px;
    transition: 0.3s;
}

.excellence-center:hover {
    margin-top: -32px;
}

.excellence-center img {
    width: 100%;
    border-radius: 16px 16px 0 0;
    height: 232px;
}

.excellence-center div {
    background: #FFFFFF;
    padding: 20px;
    border-radius: 0 0 16px 16px;
}

.excellence-center p {
    font-family: 'Gilroy';
    font-weight: 900;
    font-size: 20px;
    line-height: 30px;
    color: #0C2D6C;
    text-align: center;
}


/*----------------- why us ---------------*/

.why-us-section {
    margin-top: 164px;
}

h6 {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    color: #1A4689;
    text-align: center;
}

.why-us-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:32px
}

/*------------------- news -------------------------*/
.news-section {
    margin-top: 164px;
}

.news-container {
    margin-top: 40px;
    max-width: 1440px;
    margin: auto;
}

.news {
    box-shadow: 0px 0px 30px 4px rgba(0, 71, 155, 0.04);
    border-radius: 16px;
    cursor: pointer;
    transition: 0.4s;
    margin: 44px 16px;
    width: 100%;
}

.news:hover {
    box-shadow: 0px 0px 30px 4px rgba(0, 71, 155, 0.2);
    /* margin-top: 28px; */
    transform: scale(1.05);
}

.news-date {
    display: flex;
    align-items: center;
    gap: 8px
}

.news-date p {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    color: #1A4689;
}

.news-img {
    border-radius: 16px 16px 0 0;
    width: 100%;
}

.news div {
    padding: 20px;
    border-radius: 0 0 16px 16px;
    display: grid;
    gap: 12px;
    background-color: #FFFFFF;
}

.news.slider {
    padding: 32px 0;
    display: flex;
    gap: 24px;
}

.news-slider .slick-dots {
    display: flex !important;
    gap: 6px;
    justify-content: center;
    align-items: flex-end;
    margin-top: 12px;
}

.news-slider li.slick-active {
    width: 32px !important;
    height: 9px !important;
    background: #1A4689 !important;
    box-shadow: 0px 0px 5px 2px rgba(3, 158, 214, 0.06);
    border-radius: 5px;
}

.news-slider .slick-dots li {
    width: 18px;
    height: 7px;
    cursor: pointer;
    background: #1a46899a;
    box-shadow: 0px 0px 5px 2px rgba(3, 158, 214, 0.06);
    border-radius: 5px;
}

.news-slider .slick-dots li button {
    opacity: 0;
}

.news-content {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 70% 30%;
    gap:40px;
    margin-top: 80px;
}

.main-news {
    display: grid;
    gap: 24px;
    align-content:flex-start
}

.main-news-img {
    width: 100%;
    border-radius: 12px;
}

.news-info {
    display: grid;
    gap:12px
}

.main-txt {
    display: grid;
    gap:8px
}

.gilroy-dark-32 {
    font-family:Gilroy-Medium;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    color: #1A4689;
}

.recent-news {
    display: flex;
    flex-direction: column;
    gap:20px
}

.recent-news .news{
    margin: 0px;
}

.recent-news .news:nth-child(2){
    margin-top: 24px;
}

.recent-news .news .gilroy-dark-20{
    font-size: 18px;
    line-height: 22px;
}

@media only screen and (max-width:1280px){

.news-content {
    grid-template-columns: 100%;
    gap:0px;
    margin: 40px;
}

.recent-news {
    flex-direction: row;
    margin-top: 52px;
}

.recent-news .news:nth-child(2) {
    margin-top: 0px;
}

.recent-news .gilroy-dark-32{
display: none;
}

}
/*------------------- counts -------------------------*/

.counts {
    padding: 72px 40px;
    background: #062126;
    margin: 172px 0;
}

.count-content {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 1128px;
    margin: auto;
    gap: 12px
}

.count-content .gilroy-blue-24 {
    color:#039ED6

}

.count-content div {
    display: grid;
    gap: 4px;
    padding: 12px 0;

}

.count-content div:nth-child(2) {
    border-left: 2px solid rgba(18, 203, 243, 0.1);
    border-right: 2px solid rgba(18, 203, 243, 0.1);
}

/*------------------- banner  -------------------------*/

.banner {
    box-shadow: 0px 0px 27px 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    background-image: url(imgs/banner-bg.png);
    background-size: cover;
    background-position: 50% -50%;
    background-repeat: no-repeat;
    margin-top: 120px;
    padding: 96px 72px;
}

.banner div {
    display: grid;
    gap: 32px;
    justify-items: self-start;
}

.banner p {
    max-width: 928px;
}

.btn-banner {
    padding: 20px 52px;
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    border: 3px solid #039ED6;
    /* box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.12); */
    transition: 0.3s;
}

.btn-banner:hover,
.btn-banner:focus {
    box-shadow: inset 0 -3.25em 0 0 #039ED6;

}

/*-------------------- partners ------------------*/

.partners-section {
    margin-top: 132px;
}

.partners {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap:32px
}

.partner {
    display: flex;
    background: linear-gradient(129.38deg, #1A4689 18.75%, rgba(80, 0, 211, 0.12) 153.64%);
    box-shadow: 0px 0px 27px 5px rgba(0, 0, 0, 0.1);
    border-radius: 24px;
    display: flex;
    margin-top: 40px;
    width: 100%;
height:100%;

}

.partner img {
}

.partner-box{
    display: flex;
    flex-direction: column;
    gap:16px;
    padding: 32px;
}

.partner-name {
    display: flex;
    align-items: center;
    gap:12px;
}

.partner-name img{
    height: 72px;
}

.partner-name p {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
}

.partner-box p {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

.partner div button{
   margin-top: 30px;
   padding: 16px 24px;
   background: #ffffff;
   font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #787CD1;
    border-radius: 8px;
    transition: 0.3s;
}

.partner-box button:hover {
    background-color: #787CD1;
}

.partner-box button:hover {
    color: #ffffff;
}

.partner-contact {
    display: grid;
    gap:12px;
    margin-top: 20px;
}

.partner-contact div {
    display: flex;
    align-items: center;
    gap:12px;
}

.partner-contact div img {
    height: 32px;
}

.partner-contact p {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
}

/*----------------------- partner  ----------------------*/


.partner-about-txt {
    display: grid;
}

.advantage {
    display: grid;
    gap:20px;
    margin-top: 52px;
}

.advantage li{
    display: flex;
    align-items: center;
    gap:12px;
}

.advantage .gilroy-40-blue {
    font-size: 32px;
    line-height: 40px;
}

.advantage li img {
    width: 24px;
}

.gilroy-40-blue {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 59px;
    color: #1A4689;
 }

 .partner-content {
    display: flex;
    align-items: center;
    gap:52px
 }

 .partner-content img{
    width: 100%;
    max-width: 500px;

 }

 .partner-contact-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 24px;
    column-gap: 40px;
    background-image: url(imgs/call-bg.png);
    background-size: cover;
    background-position: 10% 50%;
    padding: 40px;
    max-width: 700px;
    border-radius: 14px;;
    margin-top: 40px;
 }
 
.partner-contact-box div img {
    width:24px;
}

 .partner-contact-box div{
    display: flex;
    align-items: center;
    gap:20px
 }

 .partner-contact-box p{
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
 }

 .flex-box {
    display: flex;
    align-items: center;
    gap:40px
 }

 .part-name {
    display: flex;
    gap:16px;
    margin: 64px 0 24px 0;
    align-items:center;
    gap:32px
 }
 .part-name img {
      width: 100%;
     max-width:300px;
 }


 @media only screen and (max-width:700px){
    .partner-contact-box {
        grid-template-columns: 1fr;
     }
     
      .part-name {
       flex-direction:column;
     }
 }



/* ---------------------WHY US---------------------- */

.whyUs-section {
    display: grid;
    gap: 32px;
    padding: 36px 40px !important;
    margin: auto;
    margin-top: 200px;
    border-radius: 10px;
    background-image: url(imgs/us-bg.png);
    background-size: cover;
}

@media only screen and (max-width:1500px){
    .whyUs-section {
        margin: 0 40px;
        margin-top: 120px;
    }


}

.why-us-wrapper {
    display: flex;
    gap: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h5 {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    color: #FFFFFF;
    text-align:center
}

.whyUs-div {
    padding: 32px;
    background: rgba(255, 255, 255, 0.24);
    backdrop-filter: blur(12px);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
}


.whyUs-div img {
    width:80px;
}

@media only screen and (max-width:900px){
 
    .why-us-wrapper {
        grid-template-columns: 1fr ;
    }

    .whyUs-div div {
        flex-direction: column;
        gap:8px
    }

    .whyUs-div div p{
       text-align: center;
    }

    .whyUs-section {
        margin: 0px;
        margin-top: 120px;
        border-radius: 0px;
    }


}

.whyUs div img {
    width:64px;
}

 .whyUs-div div {
    display: flex;
    align-items: center;
    gap: 12px;
}

.whyUs-div h6 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align:left;
    color: #ffffffea;
}

.whyUs-section h5 {
    color: #ffffff;
}

.whyUs-div p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;

    color: #ffffffea;
}

@media only screen and (max-width:780px) {
    .why-us-wrapper {
        grid-template-columns: 1fr ;
    }
}


/*------------------- FAQ -------------------------*/

h4 {
    font-family: 'Gilroy-Bold';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 79px;
    text-align: center;
    text-transform: uppercase;
    color: #1A4689;
}

#faqs {
    margin: 120px auto 80px auto;
    display: grid;
    gap: 24px;
    padding:0 40px ;
}

@media only screen and (max-width:600px){

    #faqs {
        margin-top: 72px;
    }

}




.faqs  {
  /*margin-top: 1em;*/
  /*max-width: 500px;*/
  width:100%;
     background: #1A4689;
     border-radius:8px;
     padding:12px ;
}


.faqs .dropdown-action {
  width: 100%;
  color: white;
  padding: 0.5em 0.5em;
  border-radius: 0.25em;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}


.faqs .dropdown-action .caret-down {
  height: 100%;
  display: flex;
  align-items: center;
}

.dropdown-action p {
      font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #ffffff;
}

.dropdown-action  img {
  transition:0.3s;
}

.dropdown-action.active-dropdown  img {
  transform: rotateZ(180deg);
}

.dropdown-content {
  padding: 0 0.2em;
  max-height: 0;
  transition: max-height 0.5s ease-in-out;
  overflow: hidden;
  padding: 0;
  display: flex;

  flex-direction: column;
}

.dropdown-content * {
  animation: fadeOut 0.5s ease-in-out;
  opacity: 0;
  padding: 16px 12px;
}

.dropdown-content p {
            font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: #ffffff;
}


.dropdown-action.active-dropdown + .dropdown-content * {
  animation: fadeIn 0.5s ease-in-out;
  opacity: 1;
}

.dropdown-content img {
  width: 100%;
  height: auto;
  max-width: fit-content;
  margin-bottom: .5em;
}

/*------------------ reviews-----------------------------*/


.review:hover {
    transform: scale(1.1);
}

.review-txt {
    margin-top: 20px;
    font-family: 'Gilroy-Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

.review-author {
    display: flex;
    align-items: center;
    gap: 8px;
}


.review-author p{
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
} 

.author-img {
    width: 52px;
}

.name-stars {
    display:grid;
    gap:8px
}

.stars {
    display: flex;
    align-items: center;
    gap:4px
}

.stars img {
    width: 12px;
}

.prev-review img {
    transform: rotate(180deg);
}




.reviews-container {
    background-image: url(imgs/blue-lines.png);
    padding: 64px 0;
    background-repeat: no-repeat;
    background-position: 10% 60%;
    padding: 0 40px;
    margin-top: 120px;
}


.reviews-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;

}

.review-btns {
    display: flex;
    align-content: center;
    gap:12px
}


.reviews {
    display: flex;
    align-items: center;
    max-width: 1520px;
    margin: auto;
    margin-top: 40px;
}

.reviews .slick-arrow {
    background-image: url(imgs/review-arrow.svg);
    width: 52px;
    height: 52px;
    color: #efefef00;
    top: -76px;
    position: absolute;

}

.reviews .slick-next {
    right: 0px;
}

.reviews .slick-prev {
    position: absolute;
    right: 60px;  
    transform: rotate(180deg);
}


.review {
    padding: 24px;
    background: rgba(26, 70, 137, 0.82);
    backdrop-filter: blur(4px);
    border-radius: 8px;
    border-radius: 8px;   
    margin: 12px;
    border-radius:8px;
    transition: 0.3s;
}

@media only screen and (max-width:820px){
   .review {
    margin: 0 12px;
   }
}

/*------------------- About Us -------------------------*/
/*-------------------------------------------------------*/

.about-us {
    margin-top: 52px;
}

.about-us section {
    display: grid;
    gap: 44px;
    margin-top: 32px;
}

.about-txt span {
    font-family: 'Gilroy-semiBold';
    color: #0C2D6C;
}

.about-txt ul {
    display: grid;
    gap: 8px;
    margin-top: 24px;
}

.about-txt ul li {
    display: flex;
    gap: 10px;
    align-items: center;
}

.about-txt ul li p {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #0D285B;
}

.abt-title {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    gap:16px
 }
 
 

 .abt-title img {
    width: 100%;
    height: 3px;
 }

 
.about-us {
    margin-top: 52px;
}

.about-us section {
    display: grid;
    gap: 44px;
    max-width: 900px;
    margin: auto;
    margin-top: 32px;
}

.current-clinic{
    width:100%;
    max-width:300px;
}



.achivement-container {
    display: grid;
    gap:72px;
    margin-top: 64px;
 }

 .achievement {
    display: flex;
    align-items: center;
    gap:40px;
    justify-content: space-between;
 }

 @media only screen and (max-width:900px){
    .achievement {
        flex-direction: column;
        gap:32px;
        text-align: center;
    }

    .achivement-container .achievement:nth-child(3) {
        flex-direction: column-reverse;
    }
 }

 .achievement div {
    display: grid;
    gap:16px
 }

 .achievement img {
    width: 100%;
    max-width: 300px;
 }


/*------------------- departments -------------------------*/
/*-------------------------------------------------------*/

.departments-section {
    margin-top: 64px;
}

.departments-container {
    display: grid;
    grid-template-columns: 1fr ;
    max-width: 1200px;
    margin: auto;
    margin-top: 72px;
}

.departments {
    display: grid;
    gap: 12px
}

.department {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #1A4689;
    transition: 0.3s;
}

.department:hover {
    box-shadow: inset 0 -5em 0 0 #1A4689;

}

.department:hover>p {
    color: #ffffff;
}

.department:hover>svg path {
    fill: #ffffff;
    ;
}


.department p {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #0D285B;

}

.department svg {
    width: 40px;
}

.search-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px
}



.search-box {
    width: 100%;
    position: relative;
    display: flex;
    max-width: 420px;
}

.search-input {
    width: 100%;
    padding: 16px 0 16px 32px;
    background: #eaeff48d;
    border: 2px solid #1A4689;
    border-radius: 36px 0 0 36px;
    border-right: none;
    outline: none;
    font-size: 20px;
    color: #0D285B;
}

.search-input::placeholder {
    font-family: 'Gilroy-Light';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: rgba(58, 83, 129, 0.8);

}

.search-button {
    outline: none;
    padding: 0 24px 0 0;
    cursor: pointer;
    border: 2px solid #1A4689;
    border-radius: 0 36px 36px 0;
    border-left: none;
    background: none;
    background: #eaeff48d;
}


.service-page {
    display: flex;
    flex-direction: column;
    margin: 124px 0;
    gap: 80px;
}


.serviceName {
    display: flex;
    align-items: center;
    gap: 24px;
}

.serviceTxt {
    display: flex;
    flex-direction: column;
    gap: 350px;
}

.service-info {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    /* justify-content: space-around; */
    margin: auto;

}

.service-info img {
    width: 100%;
    max-width: 650px;
}

@media (max-width: 1300px) {
    .service-info {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
    .service-info img {
        width: 70%;
    }
}

@media (max-width: 800px) {
    .service-info {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
    .service-info img {
        width: 100%;
    }
}


/*------------------- doctors section -------------------------*/
/*-------------------------------------------------------*/

.doctors-section {
    margin-top: 80px;
}

.doctors-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 42px;
    row-gap: 40px;
    margin-top: 52px;
}

.doctor {
    max-width: 100%;
    box-shadow: 0px 0px 30px 4px rgba(0, 71, 155, 0.08);
    border-radius: 24px;
    position: relative;
}

.frame {
    position: absolute;
    z-index: 99 !important;
    width: 100%;
    height: 100%;
    background-image: url(imgs/img-frame.svg);
    background-size: cover;
    display: grid;
    align-items: flex-start;
}

.frame a {
    margin: 24px;
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #1A4689;
    transition: 0.3s;
}

.frame a:hover {
    color: #ffffff;
}

.doctor img {
    width: 100%;
    border-radius: 12px;
    /* height: 100%; */
    display: list-item;
}

.dr-info {
    padding: 12px 12px 12px 20px;
    display: grid;
    gap: 4px;
    grid-template-columns: 1fr auto;
    /* border-radius: 0 0 24px 24px; */
    position: absolute;
    z-index: 99;
    width: 100%;
    bottom: 0px
}



.dr-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dr-info button{
    font-family: 'Gilmer Medium';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #4B6A99;
    padding: 10px 12px;
}



.dr-info div{
    display:grid;
    gap:8px
}

.dr-info .dr-name {
    font-family: 'Gilroy-SemiBold';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.9);
}

.dr-info .dr-pos {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.dr-info button {
    margin-top: 8px;
    width: 100%;
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    background: #FFFFFF;
    padding: 12px 16px;
    border-radius: 24px;
    color: #1A4689;
    transition: 0.3s;
}

.dr-info button:hover {
    background: #1A4689;
    color: #FFFFFF;
}


.doc-experience {
    margin: 12px 0px;
    padding: 12px 16px;
    border-radius: 4px;
    background: #d90000;
  
}

.doc-experience p{
    text-align: center;
    font-family: 'Gilmer Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
}


/*------------------- contact us -------------------------*/
/*-------------------------------------------------------*/

.contact-us {
    margin-top: 52px;
}

.contact-us input::-webkit-outer-spin-button,
.contact-us input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.contact-us input[type=number] {
  -moz-appearance: textfield;
}

.contact-us .gilroy-dark-48 {
    text-align: center;
}

.columned-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 48px;
}

.appointment {
    display: grid;
    max-width: 1280px;
    margin: auto;
    margin-top: 32px;
}

.appointment textarea {
    width: 100%;
    border: 1px solid rgba(13, 40, 91, 0.4);
    border-radius: 8px;
    padding: 16px 24px;
    resize: vertical;
    font-family: 'Gilroy-SemiBold';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 19px;
    color: rgba(60, 84, 129, 0.9);
}


.appointment textarea::placeholder {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: rgba(60, 84, 129, 0.64);
}

.input-box {
    display: grid;
    gap: 8px;
    margin-top: 24px;
}

.input-box label {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #3C5481;
}

.input-box input {
    width: 100%;
    border: 1px solid rgba(13, 40, 91, 0.4);
    border-radius: 8px;
    padding: 16px 24px;
    font-family: 'Gilroy-SemiBold';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 19px;
    color: rgba(60, 84, 129, 0.9);
}

.input-box input::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.app-date::-webkit-calendar-picker-indicator {
    background-image: url(imgs/calendar.svg);
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: rgba(60, 84, 129, 0.64);
}

.app-time::-webkit-calendar-picker-indicator {
    background-image: url(imgs/clock.svg);
}

.app-date {
    font-family: 'Gilroy-Medium' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 19px !important;
    color: rgba(60, 84, 129, 0.64) !important;
}

.app-time {
    font-family: 'Gilroy-Medium' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 19px !important;
    color: rgba(60, 84, 129, 0.64) !important;
}


.input-box input::placeholder {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: rgba(60, 84, 129, 0.64);
}

/*------------------  careers  ---------------------*/
/*------------------ ------------  ---------------------*/






.file-area {
    width: 100%;
    position: relative;
  }
  .file-area input[type=file] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
  }

  .file-area .file-dummy {
    width: 100%;
    max-width: 200px;
    padding:14px 24px;
    margin-top: 8px;
    border: 1px solid rgba(13, 40, 91, 0.4);
    border-radius: 8px; 
    text-align: center;
    font-family: 'Gilroy-Medium' !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 18px !important;
    line-height: 24px !important;
    color: #0d285bd6 !important;
  }
  .file-area .file-dummy .success {
    display: none;
  }
  .file-area:hover .file-dummy {
    background: rgba(255, 255, 255, 0.1);
  }
  .file-area input[type=file]:focus + .file-dummy {
    outline: 2px solid rgba(255, 255, 255, 0.5);
  }
  .file-area input[type=file]:valid + .file-dummy {
    border-color: #1A4689;
    background-color: #1A4689;
  }

  .file-area input[type=file]:valid + .file-dummy div {
    color: #EFEFEF;
  }
  .file-area input[type=file]:valid + .file-dummy .success {
    display: inline-block;
  }
  .file-area input[type=file]:valid + .file-dummy .default {
    display: none;
  }
 
  
  .form-group {
    margin: auto;
    margin-bottom: 30px;
  }
  

  
.container-a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  label{
    user-select: none;
  }
  input[type="radio"] {
    display: none;
  }
  
  input[type="radio"] + label {
    z-index: 10;
    margin: 0 10px 10px 0;
    position: relative;
    color: rgba(13, 40, 91, 0.921);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
    font-weight: bold;
    border: 1px solid rgba(13, 40, 91, 0.4);
    border-radius: 8px; 
    cursor: pointer;
    transition: all 200ms ease;
  }
  
  input[type="radio"]:checked + label {
    color: #ffffff;
    background-color: #1a4689f4;
  }
  
  input[type="radio"] + label {
    padding: 12px 20px;
    border-radius: 10px;
  }

  .double-input-popup {
    display: flex;
    margin-top: 20px;
    gap: 20px;
  }

.hidden-popup {
    top:0px !important; 
}

.popup-container {
    transition: 1s;
    top:-200vh;
    position: absolute;
    width: 100%;
    padding: 40px;
    background: #1a46897d;
    backdrop-filter: blur(57px);
    z-index: 999;
}

.popup-title {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.popup-title p{  
    font-family: 'Gilroy-SemiBold';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 49px;
    color: #0D285B;
}

.popup {
    width: 100%;
    background-color:#FEFEFE;
    max-width: 650px;
    padding: 40px;
    margin: auto;
    border-radius: 16px;
}

.popup form {
    margin-top:44px;
}

.popup form label {
    font-family: 'Gilmer Medium';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #0d285bd6;
}

.popup-container input {
    border: 1px solid rgba(13, 40, 91, 0.4);
    border-radius: 8px;
    padding: 14px 24px;
    width: 100%;
    margin-top: 8px;
    font-family: 'Gilroy-Medium' !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 18px !important;
    line-height: 24px !important;
    color: #0d285bd6 !important;
}

.popup form input::placeholder {
    font-family: 'Gilroy-Medium' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 19px !important;
    color: rgba(60, 84, 129, 0.672) !important;
}

.birth-date::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.birth-date::-webkit-calendar-picker-indicator {
    background-image: url(imgs/calendar.svg);
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: rgba(60, 84, 129, 0.64);
}

.birth-date {
    font-family: 'Gilroy-Medium' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 19px !important;
    color: rgba(60, 84, 129, 0.64) !important;
}


.popup-checkbox {
    display: flex;
    gap:12px
   
}
.popup-checkbox input{
    padding: 12px !important;
    margin: 0px !important;
    width: 52px !important;
}

.popup-checkbox {
    font-family: 'Gilroy-MediumItalic';
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #3C5481;
}

.submit {
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid  #1A4689;
    border-radius: 42px;
    padding: 16px 32px;
    font-family: 'Gilmer Medium';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */
    display: flex;
    align-items: center;
    gap:12px;
    width: 100%;
    max-width: 250px;
    margin: auto;
    margin-top: 24px;
    justify-content: center;
    text-align: center;
    color: #1A4689;
    transition: 0.3s;
}

.submit:hover{
    background:#1A4689;
    color:#FFFFFF
}


.submit:hover svg path {
    fill: #ffffff;
}


.career-section {
    margin-top: 64px;
}

.careers {
    max-width: 1080px;
    margin: auto;
    margin-top: 52px;
    display: grid;
    gap: 24px
}

.vacancy {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    align-items: center;
    padding: 16px 12px;
    border-bottom: 2px solid #0D285B;
}

.hidden-input {
    display:none;
}

.vacancy p {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #0D285B;
}

.vacancy button {
    font-family: 'Gilroy-SemiBold';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #FFFFFF;
    padding: 12px 32px;
    background: #1B4A90;
    border-radius: 12px;
    border: 2px solid #1B4A90;
    transition: 0.3s;
}

.vacancy button:hover {
    background: #ffffffc7;
    color: #1B4A90;
}

/*----------------------- vacancy text ------------------------*/
.vacancy-txt {
    margin-top: 52px;
    display: grid;
    justify-content: center;
}

.vacancy-title {
    display: grid;
    gap:20px;
}

.vacancy-title .gilroy-dark-48 {
    font-size: 32px;
    line-height: 40px;
}


.vacancy-about{
    display: grid;
    gap:16px;
    margin-top: 32px;
}

.vacancy-about p {
    max-width: 900px;
}

.apply-btn {
    font-family: 'Gilroy-SemiBold';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #FFFFFF;
    padding: 12px 32px;
    background: #1B4A90;
    border-radius: 12px;
    border: 2px solid #1B4A90;
    transition: 0.3s;
    margin: auto;
    margin-top: 32px;
    max-width: 250px;
   transition: 0.3s;
}

.apply-btn:hover {
    background: #ffffff;
    color: #1B4A90;

}

/*--------------------- prices ------------------------*/
/*-----------------------------------------------------*/

.prices-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    row-gap: 20px;
    margin-top: 40px
}



.price {
    background:  #1A4689;
    border-radius: 12px;
    padding: 12px 24px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap:12px
}

.price p {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
}

.price p:nth-child(2){
    min-width: 60px;
}


/*------------------- contact us -------------------------*/
/*-------------------------------------------------------*/



/*-------------------------- doctor ---------------------------*/

.doctor-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    gap:40px
}
.doctor-image {
    width: 100%;
    border-radius:12px;
    box-shadow: 0px 4px 26px 12px rgba(12, 45, 108, 0.08);
}

.doctor-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.frame-2 {
    position: absolute;
    z-index: 99 !important;
    width: 100%;
    height: 100%;
    background-image: url(imgs/img-frame-2.png);
    background-size: cover;
    display: grid;
    align-items: flex-start;
}

.doctor-title div {
    display: grid;
    justify-items: self-start;
}

.doctor-txt .dr-name {
    font-family: 'Gilroy-SemiBold';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: rgba(13, 40, 91, 0.9);
}

.doctor-txt .dr-pos {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #3C5481;
}

.doctor-txt .gilroy-grey-16 {
    margin-top:24px;
    color:#1A4689;
}

.exp-title {
    display: flex;
    align-items: center;
    gap:24px;
    margin-top: 44px;
}


.exp-title img {
    width: 100%;
    height:2px;
}

.doctor-exp .gilroy-grey-16 {
    margin-top:24px;
      color:#1A4689;
}


/*------------------- Footer -------------------------*/
/*---------------------------------------------------*/


footer {
    background: #1A4689;
    margin-top: 200px;
}

.footer .btn-priamry {
    background: #ffffff;
    color: #1A4689;
    border: 2px solid #ffffff;;
}

.footer .btn-priamry:hover {
    background: #1A4689;
    color: #ffffff;
}

.footer-content {
    padding: 32px;
    display: grid;
    grid-template-columns: auto auto;
}

.footer-intro {
    display: grid;
    gap:52px;
}

.footer-info{
    display: flex;
    gap:24px;
    margin-left: 105px;
}

.footer-info p {
    font-family: 'Gilmer Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #fffefeb5;
}

.footer-social {
    display: flex;
    gap: 16px;
    margin-left: 105px;
}

.footer-social img {
    width: 44px;
    height: 44px;
}

.footer-social a img:nth-child(1){
    position: absolute;
    opacity: 0;
    transition: 0.3s;
}


.footer-social a:hover img:nth-child(1){
    opacity: 1;

}

.footer-menu ul {
    display: grid;
    gap:8px;
    margin-top: 12px;
    grid-template-columns: auto auto auto;
    margin-top: 36px;
    justify-items: center;
}

.footer-menu p {
    text-align: center;
}


.footer-menu  button{
  width: 100%;
  margin-top: 40px;
  border: 2px solid #ffffff;
  transition: 0.3s;
}

.footer-menu  button:hover {
    background: #ffffff;
    color: #1A4689;
}

.footer-menu ul li {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.8);
}


.footer-menu ul li:hover {
    color: rgba(255, 255, 255,1);

}

.footer-logo {
    display:flex;
    gap:32px;
    align-items: center;
}

.footer-logo span {
    display: flex;
    gap:14px
}

.footer-footer {
    background-color: #04122E;  
    padding: 16px 0;
}

.footer-footer p {
    font-family: 'Gilmer Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
}

/*------------------- fonts -------------------------*/

h2 {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    color: #1A4689;
    text-align: center;
}

h3 {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    color: #1A4689;
    text-align: center;
}

h5 {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    color: #1A4689;
    text-align: center;
}

.gilroy-whites-16 {
    font-family: 'Gilmer Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #ffffff;
}

.gilroy-grey-16 {
    font-family: 'Gilmer Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #3C5481;
}

.gilroy-dark-18-b {
    font-family: 'Gilroy-Regular';
    font-style: normal;
    font-weight: 600;
    font-size:18px;
    line-height: 22px;
    color: #081b3f;
}
.gilroy-dark-18 {
    font-family: 'Gilroy-Regular';
    font-style: normal;
    font-weight: 400;
    font-size:18px;
    line-height: 22px;
    color: #081b3f;
}

.gilroy-dark-20 {
    font-family: 'Gilroy-Regular';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #081b3f;
}


.gilroy-blue-24 {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 39px;
    text-align: center;
    color: #1A4689;
}

.gilroy-white-24 {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
}

.gilroy-white-24-t{
    font-family: 'Gilmer Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}

.gilroy-blue-32 {
    font-family: 'Gilroy-SemiBold';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    color: rgba(13, 40, 91, 0.9);
}

.gilroy-blue-40 {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: #1A4689;
}

.gilroy-dark-48 {
    font-family: 'Gilroy-Bold';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 59px;
    color: #1A4689;
}

h1 {
    font-family: 'Gilroy-semiBold';
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 74px;
    color: #EFEFEF;
}

.gilroy-white-76 {
    font-family: 'Gilroy-Black';
    font-style: normal;
    font-weight: 400;
    font-size: 76px;
    line-height: 120%;
    text-align: center;
    color: #FFFFFF;
}

.header-mobile {
    display: none;
}

@media only screen and (max-width:1200px) {

    .desktop-nav {
        display: none;
    }

    .header-mobile {
        position: relative;
        /*!-------- temporary ---------*/
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px;
        z-index: 120;
    }

    .header-mobile .logo {
        width: 40px;
    }

    .header-mobile button {
        z-index: 120;
    }

    .header-mobile a {
        z-index: 120;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        right: -1200px;
        padding: 40px;
    }

    .hidden {
        right: 0%;
    }

    .close-menu {
        position: fixed;
        right: -48px;
        top: 40px;
        transition-delay: 0.3s;
        transition: 0.3s;
    }

    .close .close-menu {
        right: 24px;
    }

    .close img:nth-child(1) {
        opacity: 0;
    }

    #mobile-nav {
        gap: 30px;
        position: fixed;
        padding: 108px 24px 52px 24px;
        background: #1a4689b9;
        backdrop-filter: blur(12px);
        width: 100%;
        height: 100%;
        top: 0px;
        z-index: 99 !important;
        transition: right 0.4s ease-out;
        max-width: 70%;
    }

    .mobile-navigation {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-top: 52px;
    }

    #mobile-nav button {
        background: #FFFFFF;
        border-radius: 48px;
        padding: 16px 40px;
        font-family: 'Gilroy-Medium';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #1A4689;
        width: 100%;
        margin-top: 52px;
    }

    .mobile-navigation a li {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: #FEFEFE;
        text-align: center;
    }

    /*-----------------------------------------*/
    .hero {
        position: relative;
        padding: 120px 0 96px 120px;
    }

    /*------------------ doctors -------------------*/

    .doctors-container {
        column-gap: 24px;
        row-gap: 32px;
    }
}


@media only screen and (max-width:1080px) {

    .hero {
        position: relative;
    
        padding: 120px 96px 96px 96px;
    }

    .hero-section .slick-prev {
        left: 32px;
    }

    .hero-section .slick-next {
        right: 32px;
    }

    .hero-section .slick-arrow {
        width: 52px;
        height: 52px;
    }

    .doctors-container {
        grid-template-columns: 1fr 1fr;
    }

    .doctor-content {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 32px;
        line-height: 44px;
    }

    h4 {
        font-size: 32px;
        line-height: 40px;
    }
    .footer-menu {
        margin-top: 32px;
    }

    .footer-menu ul {
        margin-top: 12px;
    }

    .footer-content {
        padding: 32px;
        display: grid;
        grid-template-columns: auto ;
        gap:0px
    }

    .footer-social {
        display: flex;
        gap: 16px;
        margin-left: 0px;
    }

    .footer-intro {
        justify-items: center;
    }

    
    .footer-info{
        margin-left: 0px;
        align-items: center;  
    }

    .partner-content {
        flex-direction: column;
    }
    
    .partner-name {
        flex-direction: column;
    }
    
     .partner-name p{
        text-align:center;
    }
}


@media only screen and (max-width:852px) {

    .banner {
        padding: 64px 44px;
    }

    /*------------ counts --------------*/
    .count-content .gilroy-white-76 {
        font-size: 56px;
    }

    .count-content .gilroy-blue-24 {
        font-size: 20px;
    }

    /*------------ careers --------------*/
    .career-section .search-title {
        flex-direction: column;
    }

    /*--------------- price ---------------------*/
    .prices-container {
        grid-template-columns: 100%;
        
    }

    .price p {
        font-size: 18px;
        line-height: 24px;
    }
    
    .partners {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width:768px) {


    .header-info-left{
        flex-direction: column;
        gap:12px;
        align-items: flex-start;
    }

    .header-info-left a:nth-child(1){
        display: none;
    }


    .hero {
        padding: 96px 56px 96px 56px;
    }

    .mobile-navigation a li {
        font-family: 'Gilroy-Medium';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        color: #FEFEFE;
        text-align: center;
    }

    .count-content {
        grid-template-columns: auto;
        max-width: 300px;
    }

    .count-content div {
        padding: 32px 0;
    }

    .count-content div:nth-child(2) {
        border-left: none;
        border-right: none;
        border-top: 2px solid rgba(18, 203, 243, 0.1);
        border-bottom: 2px solid rgba(18, 203, 243, 0.1);
    }

    .banner .gilroy-blue-40 {
        font-family: 'Gilroy-Medium';
        font-weight: 600;
        font-size: 32px;
        line-height: 40px;
    }

    /*------------------ departments -----------------*/

    .departments-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px
    }

    .search-title {
        flex-direction: column;
        gap: 40px
    }

    .search-box {
        max-width: none;
    }

    /*----------------  doctors  ------------------*/

    .doctors-container {
        grid-template-columns: 1fr 1fr;
    }

    /*------------------ contact us -------------------------*/

    .columned-inputs {
        column-gap: 32px;
    }


    h1 {
        font-family: 'Gilroy-semiBold';
        font-style: normal;
        font-weight: 900;
        font-size: 32px;
        line-height: 44px;
        color: #EFEFEF;
    }


    .footer-logo p {
        font-size: 18px;
       line-height: 22px;
       text-align: center; 
    }

    .footer-social a img {
        width: 32px;
    }

    .doctors-container {
        grid-template-columns: 1fr;
    }
   

    .department svg {
        width: 36px;
    }
}

@media only screen and (max-width:600px) {

    .header-info .container {
        padding: 0 32px;
    }

    #mobile-nav {
        gap: 30px;
        position: fixed;
        padding: 108px 24px 52px 24px;
        background: #1a4689b9;
        backdrop-filter: blur(12px);
        width: 100%;
        height: 100%;
        top: 0px;
        z-index: 99 !important;
        transition: right 0.7s ease-out;
        max-width: 100%;
    }

    #faqs {
        padding: 0px;
    }

    .hero {
        background-image: url(imgs/hero-clinic.png);
        padding: 72px 52px 72px 52px;
    }

    .hero-section .slick-prev {
        left: 24px;
    }

    .hero-section .slick-next {
        right: 24px;
    }

    .hero-section .slick-arrow {
        width: 44px;
        height: 44px;
    }

    .hero-btns button {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        color: #FFFFFF;
        padding: 12px 28px;
        border-radius: 12px;
        transition: 0.3s;
    }


    h1 {
        font-family: 'Gilroy-semiBold';
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 32px;
        color: #EFEFEF;
    }
    
    h4 {
        font-size: 32px;
        line-height: 40px;
    }

    .popup-title p {
        font-size: 24px;
        line-height: 32px;
    }

    .banner {
        padding: 32px;
    }

    .banner div {
        gap: 24px;
    }

    .btn-banner {
        padding: 16px 40px;
        font-size: 20px;
        line-height: 24px;
    }

    .banner .gilroy-blue-40 {
        font-size: 24px;
        line-height: 32px;
    }

    /*----------------  doctors  ------------------*/

  
    /*------------------- contact us  ----------------------*/
    .columned-inputs {
        grid-template-columns: 1fr;
    }

    /*----------------------- careers ---------------------*/
    .double-input-popup {
        flex-direction: column-reverse;
      }
      
    .container-a {
      justify-content: flex-start;
     }
  
    .vacancy {
        padding: 16px 0px;
    }

    .vacancy p {
        font-size: 18px;
        line-height: 24px;
    }

    .vacancy button {
        font-size: 14px;
        line-height: 20px;
        padding: 12px 14px;
    }

    .popup-container {
        padding: 24px;
    }

    .popup {
        padding: 24px;
    }


    .footer-logo {
        flex-direction: column;
    }
    
    .footer-info{
        flex-direction: column;
        align-items: center;
    }

    .footer-menu ul {
        grid-template-columns: auto auto;
    }

    .header-top-right{
        width: 100%;
        justify-content: space-between;
    }

    .search-title .gilroy-dark-48 {
        font-size: 40px;
        line-height: 48px;
    }
    
    .reviews-header h3 {
        font-size:36px;
    }
    
     .reviews .slick-arrow{   
       transform: scale(0.8);
    }
    
    .reviews .slick-prev {
 
          right: 48px;
 
    }

    .reviews-container {
        padding: 0 32px;
    }
    
    .whyUs-div {
        flex-direction:column;
        
    }
    
    
    
    .whyUs-div h6 {
        text-align:center;
    }
    
    h5 {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
    }
    

}

@media only screen and (max-width:450px) {

    .hero-btns {
        flex-direction: column;
        gap: 16px;
    }

    .container {
        padding: 0 32px;
    }

    .banner {
        padding: 24px;
    }

    .hero-section .slick-arrow {
        width: 36px;
        height: 36px;
    }

    .hero-section .slick-prev {
        left:24px
    }
    .hero-section .slick-next {
        right:24px
    }

    /*---------------------- About us ---------------------*/
  
    .about-us {
        margin-top: 40px;
    }

    .about-us section {
        margin-top: 24px;
    }

    .about-txt ul {
        gap: 6px;
    }

    .about-txt ul li {
        gap: 8px;
    }

    .about-txt ul li p {
        font-size: 18px;
        line-height: 24px;
    }

    .about-us .gilroy-dark-20 {
        font-size: 16px;
        line-height: 20px;
    }

    .search-title .gilroy-dark-48 {
        font-size: 32px;
        line-height: 40px;
    }

    .doctor-txt .dr-name {
        font-size: 32px;
        line-height: 42px;
    }
    
    .doctor-txt .dr-pos {
        font-size: 18px;
        line-height: 24px;
    }

    .exp-title img {
        width: 20%;
    }
    
     .reviews-header h3 {
        font-size:32px;
    }
    
     .reviews .slick-arrow{   
       transform: scale(0.7);
    }
}




.temporary {
    display: flex;
    background-color: #0c2e6c00;
    backdrop-filter: blur(16px);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    top:0px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    animation: temp 7s ease 0.2s ;
    color: #0C2D6C;
    flex-direction: column;
}

.temporary img {
    width: 100%;
    max-width: 600px;
    margin: 40px;
   
}

.temporary p {
    font-size: 36px;
    margin: 40px;
    line-height: 120%;
    margin-top: 0px;
}




@media only screen and (max-width:900px) {
    .temporary p {
        font-size: 24px; 

    }

    .temporary img {
        margin: 32px;
        max-width: 500px;

    }

    .reviews {
        margin-top: 24px;
    }

    .reviews-container {
        background-position: 50% 60%;
    }
}

@media only screen and (max-width:600px) {
    .temporary p {
        font-size: 20px;
    }

    .temporary img {
        margin-top: 72px;
        max-width: 400px;

    }
}

@keyframes temp {
        0%{
            opacity: 0;
        }
        8%{
            opacity: 1;
        }

        92%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }

 }


 
 #sent-popup {
    position: absolute;
    z-index: 999999;
    top:100px;
    left:50%;
    transform: translate(-50%);
    transition: 0.3s;
 }

 .sent-successfully{
    display: flex;
    align-items: center;
    gap:12px;
    padding: 24px 32px;
    background-color: #0c2e6cc0;
    backdrop-filter: blur(16px);
    border-radius: 12px;
 }


 .sent-successfully p {
    
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    /* identical to box height */
    
    
    color: #FEFEFE;

 }






 .achievement div {
    display: grid;
    gap:16px
 }

 .achievement img {
    width: 100%;
    max-width: 300px;
 }


 .about-us {
    max-width: 1200px
 }

 
 .abt-main {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap:24px

 }
 .abt-main img {
    height: 3px;
    width: 100%;
 }

 .abt-title {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    gap:12px;
    margin-top: 40px;
 }

 .abt-title img {
    width: 100%;
    height: 2px;
 }


.about-about {
    display: grid;
    gap:24px;
  
}

 .history {
    display: grid;
    /* align-items: center; */
    grid-template-columns: auto auto;
    gap:24px;
    align-items: center;
    padding:4px 0  24px  0;
    /* margin-top: 20px; */
 }

 .history img {
    width: 100%;
    border-radius: 4px;
    box-shadow: 0px 0px 32px 4px rgba(0, 71, 155, 0.04);
    /* border-radius: 16px; */
    max-width: 500px;

    box-shadow: 0px 0px 30px 4px rgba(0, 71, 155, 0.08);
border-radius: 12px;
 }


/**/
 .history-reverse {
    display: grid;
    /* align-items: center; */
    grid-template-columns: auto auto;
    gap:24px;
    align-items: center;
    padding:4px 0  24px  0;
    /* margin-top: 20px; */
 }

.history-reverse img {
    width: 100%;
    border-radius: 4px;
    box-shadow: 0px 0px 32px 4px rgba(0, 71, 155, 0.04);
    /* border-radius: 16px; */
    max-width: 500px;

    box-shadow: 0px 0px 30px 4px rgba(0, 71, 155, 0.08);
border-radius: 12px;
 }

/*********** ABOUT RESPONSIVE *****************/

@media (max-width:800px) {
    .history {
        display: flex;
        flex-direction: column;
    }
     .history-reverse {
        display: flex;
        flex-direction: column-reverse;
 }
}


html[lang="ka"] * {
    
    text-transform:lowercase;

}






.service-info {
    flex-direction:column;
}

.service-info ul {
    display:grid;
    gap:12px;
}

.service-info ul li {
        font-family: 'Gilroy-medium';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 22px;
    color: #081b3f;
}

.service-info p {
        font-family: 'Gilroy-regular';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    color: #081b3f;
}






